\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2}Consideraciones generales}{4}
\contentsline {subsection}{\numberline {2.1}Lenguaje de implementaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.2}Algoritmo de ordenamiento}{4}
\contentsline {subsection}{\numberline {2.3}Mediciones de performance}{4}
\contentsline {section}{\numberline {3}Problema 1: Roban\IeC {\'u}meros}{6}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Ejemplos y observaciones}{6}
\contentsline {subsection}{\numberline {3.2}Desarrollo de la soluci\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Funci\IeC {\'o}n Recursiva}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Implementaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {3.3}Complejidad temporal}{8}
\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n de correctitud}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Demostraci\IeC {\'o}n de la Propiedad \ref {propiedad-candidatos}}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Correctitud del ciclo}{9}
\contentsline {subsubsection}{\numberline {3.4.3}Demostraci\IeC {\'o}n de la Propiedad \ref {propiedad-maximo-j}}{9}
\contentsline {subsection}{\numberline {3.5}Experimentaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.6}Conclusi\IeC {\'o}n}{10}
\contentsline {section}{\numberline {4}Problema 2: La centralita (de gas)}{11}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema}{11}
\contentsline {subsection}{\numberline {4.2}Desarrollo de la soluci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.3}Complejidad temporal}{12}
\contentsline {subsection}{\numberline {4.4}Demostraci\IeC {\'o}n de correctitud}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Demostraci\IeC {\'o}n de la optimicidad del orden propuesto}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Demostraci\IeC {\'o}n de correctitud del algoritmo Calcular\_perdida}{14}
\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {4.6}Conclusi\IeC {\'o}n}{15}
\contentsline {section}{\numberline {5}Problema 3: Saltos en la Matrix}{16}
\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del problema}{16}
\contentsline {subsection}{\numberline {5.2}Desarrollo de la soluci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {5.3}Complejidad temporal}{17}
\contentsline {subsection}{\numberline {5.4}Demostraci\IeC {\'o}n de correctitud}{18}
\contentsline {subsection}{\numberline {5.5}Experimentaci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {5.6}Conclusi\IeC {\'o}n}{20}
\contentsline {section}{Ap\IeC {\'e}ndices}{21}
\contentsline {section}{\numberline {A}C\IeC {\'o}digo fuente del problema 1}{21}
\contentsline {section}{\numberline {B}C\IeC {\'o}digo fuente del problema 2}{22}
\contentsline {section}{\numberline {C}C\IeC {\'o}digo fuente del problema 3}{23}
