\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones generales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lenguaje de implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de ordenamiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediciones de performance}{4}}
\newlabel{consideraciones-mediciones}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 1: Roban\IeC {\'u}meros}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{6}}
\newlabel{problema1-descripcion}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplos y observaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo de la soluci\IeC {\'o}n}{6}}
\newlabel{problema1-desarrollo}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funci\IeC {\'o}n Recursiva}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad temporal}{8}}
\newlabel{problema1-complejidad}{{3.3}{8}}
\newlabel{problema1-demostracion}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n de correctitud}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Demostraci\IeC {\'o}n de la Propiedad \ref  {propiedad-candidatos}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Correctitud del ciclo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Demostraci\IeC {\'o}n de la Propiedad \ref  {propiedad-maximo-j}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\IeC {\'o}n}{10}}
\newlabel{problema1-experimentacion}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusi\IeC {\'o}n}{10}}
\newlabel{problema1-resultados}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 2: La centralita (de gas)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema}{11}}
\newlabel{problema2-descripcion}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo de la soluci\IeC {\'o}n}{11}}
\newlabel{problema2-desarrollo}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad temporal}{12}}
\newlabel{problema2-complejidad}{{4.3}{12}}
\newlabel{problema2-demostracion}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demostraci\IeC {\'o}n de correctitud}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Demostraci\IeC {\'o}n de la optimicidad del orden propuesto}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Demostraci\IeC {\'o}n de correctitud del algoritmo Calcular\_perdida}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}n}{15}}
\newlabel{problema2-experimentacion}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusi\IeC {\'o}n}{15}}
\newlabel{problema2-resultados}{{4.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 3: Saltos en la Matrix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del problema}{16}}
\newlabel{problema3-descripcion}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo de la soluci\IeC {\'o}n}{16}}
\newlabel{problema3-desarrollo}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complejidad temporal}{17}}
\newlabel{problema3-complejidad}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Demostraci\IeC {\'o}n de correctitud}{18}}
\newlabel{problema3-demostracion}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimentaci\IeC {\'o}n}{20}}
\newlabel{problema3-experimentacion}{{5.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusi\IeC {\'o}n}{20}}
\newlabel{problema3-resultados}{{5.6}{20}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\'e}ndices}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo fuente del problema 1}{21}}
\newlabel{problema1-codigo}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo fuente del problema 2}{22}}
\newlabel{problema2-codigo}{{B}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo fuente del problema 3}{23}}
\newlabel{problema3-codigo}{{C}{23}}
\newlabel{LastPage}{{}{25}}
