\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones generales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lenguaje de implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de ordenamiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediciones de performance}{4}}
\newlabel{consideraciones-mediciones}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 1: Camiones sospechosos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{6}}
\newlabel{problema1-descripcion}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplos y observaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo de la soluci\IeC {\'o}n}{6}}
\newlabel{problema1-desarrollo}{{3.2}{6}}
\newlabel{propiedad-candidatos}{{1}{6}}
\newlabel{propiedad-maximo-j}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camiones Sospechosos. Pseudoc\IeC {\'o}digo.}}{7}}
\newlabel{problema1-pseudo}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad temporal}{7}}
\newlabel{problema1-complejidad}{{3.3}{7}}
\newlabel{problema1-demostracion}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n de correctitud}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Demostraci\IeC {\'o}n de la Propiedad \ref  {propiedad-candidatos}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Correctitud del ciclo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Demostraci\IeC {\'o}n de la Propiedad \ref  {propiedad-maximo-j}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\IeC {\'o}n}{9}}
\newlabel{problema1-experimentacion}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Incluyendo etapa de ordenamiento}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instancias aleatorias, $1 \leq n \leq 10000$. Izquierda: $T(n)$ vs $n$. Derecha: $T(n) / (n * log(n))$ vs $n$.}}{10}}
\newlabel{fig:problema1-aleatoria-10000}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mediciones sobre el ciclo para instancias ordenadas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instancias aleatorias vs Siempre actualiza el m\IeC {\'a}ximo vs Todos d\IeC {\'\i }as distintos. $1 \leq n \leq 10000$.}}{10}}
\newlabel{fig:problema1-ordenadas-comparacion}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusi\IeC {\'o}n}{11}}
\newlabel{problema1-resultados}{{3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 2: La joya del R\IeC {\'\i }o de la Plata}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema}{12}}
\newlabel{problema2-descripcion}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo de la soluci\IeC {\'o}n}{12}}
\newlabel{problema2-desarrollo}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad temporal}{13}}
\newlabel{problema2-complejidad}{{4.3}{13}}
\newlabel{problema2-demostracion}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demostraci\IeC {\'o}n de correctitud}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Demostraci\IeC {\'o}n de la optimicidad del orden propuesto}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Demostraci\IeC {\'o}n de correctitud del algoritmo Calcular\_perdida}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}n}{16}}
\newlabel{problema2-experimentacion}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Incluyendo etapa de ordenamiento}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instancias aleatorias, $1 \leq n \leq 10000$. Izquierda: $T(n)$ vs $n$. Derecha: $T(n) / (n * log(n))$ vs $n$.}}{16}}
\newlabel{fig:problema2-aleatoria-10000}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mediciones sobre el ciclo para instancias ordenadas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instancias aleatorias. $1 \leq n \leq 10000$.}}{17}}
\newlabel{fig:problema2-ciclo}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusi\IeC {\'o}n}{17}}
\newlabel{problema2-resultados}{{4.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 3: Rompecolores}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del problema}{18}}
\newlabel{problema3-descripcion}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo de la soluci\IeC {\'o}n}{18}}
\newlabel{problema3-desarrollo}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complejidad temporal}{19}}
\newlabel{problema3-complejidad}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Demostraci\IeC {\'o}n de correctitud}{20}}
\newlabel{problema3-demostracion}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimentaci\IeC {\'o}n}{21}}
\newlabel{problema3-experimentacion}{{5.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n con y sin podas. Izquierda: llamados recursivos, Derecha: tiempo}}{22}}
\newlabel{fig:problema3-sin-y-con-podas}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n de podas, seg\IeC {\'u}n llamados recursivos}}{23}}
\newlabel{fig:problema3-podas-llamados}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n de podas, seg\IeC {\'u}n tiempo de ejecuci\IeC {\'o}n}}{24}}
\newlabel{fig:problema3-podas-tiempo}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusi\IeC {\'o}n}{25}}
\newlabel{problema3-resultados}{{5.6}{25}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\'e}ndices}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo fuente del problema 1}{26}}
\newlabel{problema1-codigo}{{A}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo fuente del problema 2}{27}}
\newlabel{problema2-codigo}{{B}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo fuente del problema 3}{28}}
\newlabel{problema3-codigo}{{C}{28}}
\newlabel{LastPage}{{}{30}}
